<!DOCTYPE html>
<html>
<head>
  <title>Demo for Custom Elements</title>
  <style>
    dropdown-menu {
      position: relative;
    }
    dropdown-menu button {
      background-color: #f90;
      border-radius: 3px;
      color: white;
      font-size: 100%;
      border: 1px solid gray;
      box-shadow: 1px 1px 2px rgba(127, 127, 127, 0.5);
      padding: 5px 10px;
      min-width: 80px;
    }
    dropdown-menu menu {
      min-width: 80px;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: white;
      border: 1px solid gray;
      box-shadow: 1px 1px 2px rgba(127, 127, 127, 0.5);
      white-space: nowrap;
    }
    dropdown-menu menu li {
      margin: 0;
      padding: 5px 10px;
    }
    dropdown-menu menu li:hover {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>

  <!-- imagination about custom elements -->

  <dropdown-menu>
    <button>菜单</button>
    <menu>
      <li>打开</li>
      <li>剪切</li>
      <li>复制</li>
      <li>删除</li>
    </menu>
  </dropdown-menu>

  <script data-version="traditional">
    // var list = Array.prototype.slice.call(document.querySelectorAll('dropdown-menu'));
    // list.forEach(function (dropdown) {
    //   var shown = false;
    //   var btn = dropdown.querySelector('button');
    //   var menu = dropdown.querySelector('menu');

    //   function checkDisplay() {
    //     menu.style.display = shown ? 'block' : 'none';
    //   }

    //   btn.onclick = function () {
    //     shown = !shown;
    //     checkDisplay();
    //   };
    //   menu.onclick = function () {
    //     shown = false;
    //     checkDisplay();
    //   }
    // });
  </script>

  <script data-version="custom-elements">
    var proto = Object.create(HTMLElement.prototype, {
      shown: {
        get: function () {
          return this.querySelector('menu').style.display === 'block';
        },
        set: function (v) {
          this.querySelector('menu').style.display = v ? 'block' : 'none';
        }
      },
      attachedCallback: {
        value: function () {
          var self = this;
          this.querySelector('button').onclick = function () {
            self.shown = !self.shown;
          };
          this.querySelector('menu').onclick = function () {
            self.shown = false;
          };
        }
      },
    });

    document.registerElement('dropdown-menu', {prototype: proto});
  </script>

  <script>
    // var dropdown = new DropDownElement();
    var dropdown = document.createElement('dropdown-menu');
    dropdown.innerHTML = '<button>X</button>' +
    '<menu><li>Item</li><li>Item</li></menu>';
    document.body.appendChild(dropdown);
  </script>

</body>
</html>