<!doctype html>
<html>
<head>

  <meta charset="utf-8">

  <title>cssconf-speaker</title>

  <link rel="import" href="http://docs.polymerchina.org/components/polymer/polymer.html">

  <polymer-element name="cssconf-speaker-caption" attributes="name, description" noscript>
    <template>
      <style>
        :host {
          display: block;
          font-size: 16px;
          padding: 10px;
        }
        :host h3 {
          font-size: 16px;
          margin: 0 0 5px;
        }
        :host span {
          color: rgba(0,0,0,0.6);
        }
      </style>
      <h3>{{name}}</h3>
      <span>{{description}}</span>
    </template>
  </polymer-element>

  <polymer-element name="cssconf-speaker" attributes="name, description, link" noscript>
    <template>
      <style>
        :host {display: block;}

        figure {
          text-align: center;
        }

        a {
          color: #000;
          text-decoration: none;
        }

        cssconf-speaker-caption::shadow h3 {
          font-size: 24px;
        }

        .photo {
          display: block;
          position: relative;
          -webkit-transition: all .2s ease-in-out;
          -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
        }

        /* ::content -> styles of the <img> children */
        ::content img {
          border-radius: 50%;
          max-width: 60%;
        }
      </style>
      <figure>
        <a href="{{link}}" target="_blank">

          <div class="photo">
            <!-- more photo into content (children) -->
            <content></content>
          </div>

          <cssconf-speaker-caption name="{{name}}" description="{{description}}">
          </cssconf-speaker-caption>

        </a>
      </figure>
    </template>
  </polymer-element>

</head>
<body>

<cssconf-speaker
    gender="female"
    name="一丝（李杰）"
    description="阿里妈妈前端工程师"
    link="https://github.com/yisibl">
  <img src="speaker-yisi.jpg" alt="一丝（李杰）">
</cssconf-speaker>

</body>
</html>
